# BASE_URL=https://express-app-dv93.onrender.com/api/v1
BASE_URL=http://127.0.0.1:1234/api/v1
APP_TITLE=Nuxtstrap
BROWSER_TITLE=Nuxtstrap
PORT=9876
LOGO=logo.png
IMG_PATH=http://127.0.0.1:1234/images
