API_URL=https://warehousetest-app-tzqv6.ondigitalocean.app/api
APP_TITLE=NanoSoft
AUTH_LOGIN=https://identity-bjag3.ondigitalocean.app
BROWSER_TITLE=NanoSoft
APP_NAME=البرمجيات للحلول التقنية
PLACE=وزارة الاقتصاد
LOGO=ns.png
PORT=2020
